PLEASE READ THE FOLLOWING TERMS CAREFULLY. BY INSTALLING OR USING THE SOFTWARE, YOU AGREE TO THE FOLLOWING TERMS.

Software License Agreement

Subject to your compliance with the terms of this software license agreement, NI grants you a limited, revocable, non-exclusive, 
non-sublicensable license to use this software (“Software”) solely to deploy developed programs to your hardware targets (each “Target”) 
and solely for your personal, non-commercial use. You may redistribute the code solely for the recipient’s personal, non-commercial, 
provided that you include a copy of this license with the software.

Software does not include certain third party software that NI provides to you but that is subject to separate license terms either 
presented at the time of installation or otherwise provided with the Software, including but not limited to software specifically provided 
to you in source code form and subject to a license that provides you with liberal rights to use, modify, and distribute the code.

You may not modify or create derivatives of the Software; reverse engineer, decompile, or disassemble the Software, unless and only 
to the extent that applicable law expressly prohibits this restriction; defeat or work around any access restrictions or encryption in the 
Software, unless and only to the extent that applicable law expressly prohibits this restriction; or remove, minimize, block, or modify any 
titles, logos, trademarks, copyright and patent notices, disclaimers, or other legal notices that are included in the Software.

SOFTWARE IS PROVIDED BY NI AND ITS LICENSORS “AS IS” AND WITH NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING BUT 
NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ANY IMPLIED OR EXPRESS 
WARANTIES ARE DISCLAIMED. IN NO EVENT SHALL NI OR ITS LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF DATA, AND LOSS 
OF PROFITS, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT, ARISING 
IN ANY WAY OUT OF THE USE OF THE SOFTWARE, EVEN IF NI OR ITS LICENSOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.