[LabVIEW]
ResponsivenessCheckEnabled=true
ResponsivenessCheckPingDelay=5000
ResponsivenessCheckPingTimeout=1000

[LVRT]
server.tcp.enabled=false
server.tcp.port=3363
server.tcp.serviceName.default=Main Application Instance/VI Server
server.tcp.serviceName=Main Application Instance/VI Server
server.vi.callsEnabled=true
server.vi.propertiesEnabled=true
server.control.propertiesEnabled=true
server.app.propertiesEnabled=true
server.tcp.access="+*"
server.tcp.paranoid=true
server.vi.access="+*"
WebServer.Enabled=false
WebServer.RootPath=/c/ni-rt/system/www
WebServer.Port=80
WebServer.Timeout=60
WebServer.LogEnabled=false
WebServer.LogPath=/c/ni-rt/system/www/www.log
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
RTTarget.IPAccess="+*"
RTTarget.ApplicationPath=/c/ni-rt/startup/startup.rtexe
RTTarget.LaunchAppAtBoot=false
RTTarget.VIPath=/c/ni-rt/startup
RTTarget.EnableFileSharing=true
cleanupVisa=false
FPProtocolGlobals_ControlTimeLimit=300
IsRemotePanelSupported=true
getDefault->WebServer.Port=80
getDefault->WebServer.Timeout=60
RTCPULoadMonitoringEnabled=true
webservices.SecurityAPIKey="PqVr/ifkAQh+lVrdPIykXlFvg12GhhQFR8H9cUhphgg=:pTe9HRlQuMfJxAG6QCGq7UvoUpJzAzWGKy5SbZ+roSU="
webservices.ValidTimestampWindow=15
RTDebugWebServerHTTPPort=8001