[Provider]
SupportedType={117D6E82-86E4-4435-99C8-B638EE47B29E}
Alias=LINXBUIP
IsPrimary=1
SupportedInterface=Build_Interface
SupportedInterface=Deploy_Interface
ItemInterfaceVI=..\Builds\RT\RTBUIP_Item_Interface.vi
CreateNewWizardInterfaceVI=..\Builds\RT\LINXBUIP_CreateNewWizard_Interface.vi
ProviderInterfaceVI=..\Builds\RT\RTBUIP_Provider_Interface.vi
BuildInterfaceVI=..\Builds\RT\RTBUIP_Build_Interface.vi
CreateNewWizardHost=Build
DeployInterfaceVI=..\Builds\RT\RTBUIP_Deploy_Interface.vi
LicenseName=LabVIEW_AppBuilder
InterfaceVersion=1.0
LicenseVersion=14.0.0
Signature=L7N77WJ35TRNC935T923LX7S5XXR3B25